server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=CW-IMO-DEV
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
scheduler.enabled=true
spring.config.import=optional:configserver:https://springcloudconfig.cfapps.eu10-004.hana.ondemand.com/
spring.application.name=imo_java_dev
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jackson.time-zone=IST


spring.datasource.hikari.minimumIdle= 2
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.maxLifetime=260000